jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://192.168.22.126:3306/zf_ahs_platform_pudong?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.driverClassName=com.mysql.jdbc.Driver